.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  
  .video-card {
    width: 100%;
    max-width: 350px;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }
  .video-title-text{
    /* display: flex;
    flex-direction:row; */
    font-size: 0.95rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px; /* Adjust as needed */
  }
  
  .video-card:hover {
    transform: scale(1.05);
  }
  
  .thumbnail-container {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .thumbnail-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .duration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 0.75rem;
    padding: 4px 6px;
    border-radius: 4px;
  }
  
  .video-info {
    display: flex;
    flex-direction: column;

    /* justify-content: flex-start;
    align-items: flex-start; */
    /* padding: 8px; */
  }
  
  /* .channel-avatar {
    width: auto;
    height: auto;
    border-radius: 50%;
    /* margin-right: 10px; */
  /* } */ */
  
  .channel-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
   .text-content {
    flex-grow: 1;
  }
 
  
   .video-title {
    /* font-size: 0.95rem;
    font-weight: bold;
   
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 250px; */


     display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1px;
  margin: 8px 0;
  }
  
  .channel-name {
    font-size: 0.8rem;
    color: #606060;
    margin: 2px 0;
  }
  
  .video-meta {
    font-size: 0.75rem;
    color: #888;
  }
  